apiVersion: v1
kind: Service
metadata:
  name: dev-hub-flapi-backend-service
  namespace: dev-hub-flapi-backend
spec:
  ports:
    - port: 3333
      targetPort: 3333
  selector:
    app: dev-hub-flapi-backend
