#/---------------------[CRYPT PUBLIC KEY]-----------------------/
#/             public-key encryption for .env files             /
#/   [how it works](https://friendsofadonis.com/docs/crypt)     /
#/--------------------------------------------------------------/
CRYPT_PUBLIC_KEY_STAGING="03ca4c8610be23fa490a9b26ca833e4c8059bce232102b6b605d8f5359f507b26b"

# .env.staging
NODE_ENV=staging
FRONTEND_APP_BASE_URL=https://staging.hub.flapi.org
FRONTEND_APP_REDIRECT_URI_ACCOUNT_VALIDATE=/account-validate?email=
FRONTEND_APP_REDIRECT_URI_FORGOT_PASSWORD=/reset-password?resetPasswordToken=
FRONTEND_APP_REDIRECT_URI_SEND_MAIL_TO_MODIFY_EMAIL=/reset-email?resetPasswordToken=
# Définir la durée d'expiration des jetons :
# - En jours : "30 days"
# - En heures : "12 hours"
# - En secondes : "3600"
API_USER_TOKEN_EXPIRATION="1 days"
API_USER_TOKEN_SECRET_LENGTH=128
HASH_DRIVER=argon
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=trace
APP_KEY=VyNbUsi5FgpKrhVz-MMWJfe0nH0KnRZC
DB_HOST=109.234.165.225
DB_PORT=3306
DB_USER=encrypted:BE1aE+d/XqXGCQYPw6s2zFHrDbMV3x90OCGfV4JsujKBcW1Pe9oVd9aCKDOz0MVArZJxfkO05paoIgS4cngI05VVqJTmFaQMghlWf408vi5pFP4lKdSOnTBnzjHD0V1GynPeTE0fyMzH2ylU6A==
DB_PASSWORD=encrypted:BCxF/I2NLBKNyYuBw/l3x4/h2ebHDSwDKEBXrnwdnREENY164A7L6moExFleVr76GARB4wHEMcu5NvKkUFahT3CYb4TtCnwTxr+ZMC8nbq/L1xgdzuiEjLjjXN1PL51Vn8nGeLeEkYVxCPTSt+3kk3r/mq8=
DB_DATABASE_NAME=reco5282_flapi-hub_staging
DB_DEBUG=true
HEALTH=encrypted:BJu+mH7PeBovHsuSVGCel8o+Ynd4xMuFd5uMRhmd3w6x7K4yKyv6UF9bV77YPrZRMW8RO2oWHRAuzWjcfTvLSB/6JjK7GcQ0ZIZXph1g9vSypLm+i8F92XAdrZFhFdspmGHtTFIkj6ZPw47+0ZTRcKEhG1+9XgSr5GxRJpCgsryYzar6K4A4xYcn5Ria1BgTLs4=
AWS_ACCESS_KEY_ID=encrypted:BE9ITgmsvZ2X6cYjNzEGubGVL6hsKebHEdnrWWUe/OTiZg31HdOpbFxTnTJcfd8pfxcqyEKadc5T8cxg3qthWhjCWWGlUC+EwGXInHHrxunMPyhvOlRMBYjYsK48TZRY9FRjfNFAY+Y9aKoGcsb8u0+k8wk8
AWS_SECRET_ACCESS_KEY=encrypted:BCxoM+IAk+ZksX79zYIs3tqDM5EUKXxhHBaO925z29OF/1arUJZD7pWuJpwoLU63rPQVEkQuPdDILVkhfD13kdppTG2ssWw+eRVQPcv8VQRlyzvnrQC6dSQi3+OB/qiByQaMpw8VeBquXiN89RRb1uOVlJoPlOZsy2dsgXGpIt3cf9YHeBvQ62w=
AWS_SERVER_LOADBALANCER_CLUSTER_K3S=54.36.178.99
AWS_DOMAIN_FLAPI=flapi.org
AWS_DOMAIN_FLAPI_HOSTED_ZONE_ID=Z02165602AC1DA1ERJU2H
O2SWITCH_HOST=teck.o2switch.net:2083
O2SWITCH_API_TOKEN=encrypted:BMzORgmE2tuj6JPhdxJuJjL7cRtxtLyQmdbIzEi4gow9Dy5CN5Ok2Fxi4QAjqy2YB3UMIN6/whiEvaicrY3LzRy38xrfjT07B26F3RME7710TJwvdgMjceHsXGA1IW5bx09SnU5wLbg1k/80LlSD+/lYTZOOU/do/8FGpLKPeGcu
O2SWITCH_USERNAME=reco5282
O2SWITCH_BEGINNING_DATABASE_NAME=reco5282_
O2SWITCH_BACKUP_DATABASE_PATH=home/reco5282/backup-database/mariadb
O2SWITCH_DATABASE_USERNAME=encrypted:BBubOQXUBbRQdsANABsxzJg0+jVQqSlb4+zjCuzBvL+NLKeemeJmJItm70dBg8OGRiA4tdR9852TVoTn+NLD+MNYKs7igvuvSfcImSOWIwd2QbbtYoKasJ2WLEVv5Bu0KkOxEthpeCb2vYFmKg==
O2SWITCH_DATABASE_PASSWORD=encrypted:BHrPZbCRnq2diHL/umtF6iojkoYzLkxzIMj8tcS1WqEgIh7iUN/LpMqOQIhNv40cURD0Z89/op8wJX8wV446MPg2lRxwOEEyXghWgKDQ4cFwjoLWQG9nCI7vv2e9JE1+AS4myo5C7SI9xAtOVFIsg0+ZkAA=
GITHUB_PERSONAL_ACCESS_TOKEN=encrypted:BI5Il8ZL99GHwDGPLnxsFWX7d21Z6jxHFYq+CsJhVLKrRBSM0eO4ivNptz9IXfJagNusEQ3vbkMWioz67SCGdzLV97TvrzZi4vSMJY0+L/T2o3Kz5axRksc1eKrrF2Nascwu0q/6qWib4+F0S/ZNYM7L6OorJB7u4jkKhJJd9S+ts0WsBGpC27g=
GITHUB_USERNAME_OR_ORGANIZATION=FlapiBusiness
MAILJET_API_SECRET_KEY=encrypted:BKDnY+HFyWcc/ZHOXdFOaJk0vgkHnofjeuTdXSHFdXQMGBTRo9Y/ZjKZK0N3EWK8NXR8d3WiYVYd8jyr2ibsuHwXbYwpLZ/LNycTJlZd1ej1AVKJHbGQOc4aLESqI/BIbjGBpSNkoIiZ8pfdfYtC2E+jjlB6Qfw7h1/NYV+Kd3dF
MAILJET_API_KEY=encrypted:BI9GRari2iSaG9hhXRoh9O/vfUNOZuEx78ViXn9WLyN1OWX4kWn8Us86/4EIwsSkBkJ+yQI5JqNN5qT8NvqTfHnATADBKnl88hF6dXCpBzoXU0KK+bZUyGucQHTK0/XwlBUM0v7Fd4OqvEWNzypJw/hiXNR3YNGAFFazjuiJ0L77
MAIJET_API_VERSION=3.1
SMTP_HOST=none
SMTP_PORT=1025
SMTP_USERNAME=none
SMTP_PASSWORD=none
MAIL_USERNAME=support@flapi.org
