FRONTEND_APP_BASE_URL=http://localhost:1460
FRONTEND_APP_REDIRECT_URI_ACCOUNT_VALIDATE=/account-validate?email=
FRONTEND_APP_REDIRECT_URI_FORGOT_PASSWORD=/reset-password?resetPasswordToken=
FRONTEND_APP_REDIRECT_URI_SEND_MAIL_TO_MODIFY_EMAIL=/reset-email?resetPasswordToken=
API_USER_TOKEN_EXPIRATION_DAYS=1
HASH_DRIVER=argon
TZ=UTC
PORT=3556
HOST=0.0.0.0
LOG_LEVEL=trace
APP_KEY=VyNbUsi5FgpKrhVz-MMWJfe0nH0KnRZC
NODE_ENV=development
DB_HOST=host.docker.internal
DB_PORT=3310
DB_USER=testuser
DB_PASSWORD=testpassword
DB_DATABASE_NAME=flapi-cms-hub_develop
DB_DEBUG=true
HEALTH=test
AWS_ACCESS_KEY_ID=AKIASWISVXTAQGDKVB6P
AWS_SECRET_ACCESS_KEY=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
AWS_SERVER_CLUSTER_K3S=54.36.178.99
AWS_DOMAIN_FLAPI=flapi.org
AWS_DOMAIN_FLAPI_HOSTED_ZONE_ID=Z02165602AC1DA1ERJU2H
O2SWITCH_HOST=teck.o2switch.net:2083
O2SWITCH_API_TOKEN=EYHLFD0YNWQZIC8SMBMYKH8XHZ3GZWYP
O2SWITCH_USERNAME=reco5282
O2SWITCH_BEGINNING_DATABASE_NAME=reco5282_
O2SWITCH_DATABASE_USERNAME=reco5282_all
O2SWITCH_DATABASE_PASSWORD=jbq5zgn2puw@qnr.RUE
O2SWITCH_BACKUP_DATABASE_PATH=home/reco5282/backup-database/mariadb
GITHUB_PERSONAL_ACCESS_TOKEN=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
GITHUB_USERNAME_OR_ORGANIZATION=FlapiBusiness
MAILJET_API_SECRET_KEY=none
MAILJET_API_KEY=none
MAIJET_API_VERSION=none
SMTP_HOST=host.docker.internal
SMTP_PORT=1025
SMTP_USERNAME=support@develop.flapi.org
SMTP_PASSWORD=fakepassword
MAIL_USERNAME=support@develop.flapi.org