# Utiliser le fichier .env.test pour définir les variables d'environnement requises pendant les tests.
# Les valeurs à l'intérieur du fichier .env.test ont priorité sur celles à l'intérieur du fichier .env
# IMPORTANT : Donc avoir le fichier .env avec les valeurs par défaut et le fichier .env.test pour personnaliser les valeurs pour les tests.
NODE_ENV=test
# Obligatoire pour les tests
SESSION_DRIVER=memory