#/---------------------[CRYPT PUBLIC KEY]-----------------------/
#/             public-key encryption for .env files             /
#/   [how it works](https://friendsofadonis.com/docs/crypt)     /
#/--------------------------------------------------------------/
CRYPT_PUBLIC_KEY_DEVELOPMENT-REMOTE="027d08c374f482375a70927d6c9c4c87a6f8dfb2562d2a72a0e6e9a4ebb764dc38"

# .env.development-remote
NODE_ENV=development-remote
FRONTEND_APP_BASE_URL=https://dev.hub.flapi.org
FRONTEND_APP_REDIRECT_URI_ACCOUNT_VALIDATE=/account-validate?email=
FRONTEND_APP_REDIRECT_URI_FORGOT_PASSWORD=/reset-password?resetPasswordToken=
FRONTEND_APP_REDIRECT_URI_SEND_MAIL_TO_MODIFY_EMAIL=/reset-email?resetPasswordToken=
# Définir la durée d'expiration des jetons :
# - En jours : "30 days"
# - En heures : "12 hours"
# - En secondes : "3600"
API_USER_TOKEN_EXPIRATION="1 days"
API_USER_TOKEN_SECRET_LENGTH=128
HASH_DRIVER=argon
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=trace
APP_KEY=VyNbUsi5FgpKrhVz-MMWJfe0nH0KnRZC
DB_HOST=109.234.165.225
DB_PORT=3306
DB_USER=encrypted:BC4g4VtaVNiJ7peKBeFCa2XiB9XusFpApmsUZ0jS3X8VIGajkeEMfoi63nJJMhDWmGP7dt5PWeI/uHg2/eSGj1RxqZgUpkjysl3A/P1T7LExGyAnOn+8EPm6IyzNEfmoemAaip+JbyFaEd/c2A==
DB_PASSWORD=encrypted:BD+RrLhShwmQB+Cg1cBTHiN13f2a/YGa9NlgZWSE95kKHWBIFZnsylw8X+wVuu05s12T6FgcenZ0nQdkVP1KJiJL4yk1SCP7gT9LTkia1i3cgbZhxZBcmgLu2Bgm5TfqGXXgP4CSjX+1qEEr7nEuHPXobRE=
DB_DATABASE_NAME=reco5282_flapi-hub_development-remote
DB_DEBUG=true
HEALTH=encrypted:BF4BBouVa3vrXi4eJehCb/mo5PA83nS8njNzRs21kEPhXNaZ+uVPttZlaTne53r/TzmejjCZDaFbmPDNlYp1fiZeY01jyoEt9TsV42Hwq96ERs+WBC5eNiC6bT2I2xLxiZycnYN938krM3pUP44mH5UaSvBXaBDB7CJdvWE8mhUUrGIiOyYl5OlwOA1xnUDPWaQ=
AWS_ACCESS_KEY_ID=encrypted:BETST0QtcOPcynKsFW0ryWCdLNVKKK2kXqOaTvOTPOjRSsrcpTRHmJGd7S2FG4zKqlmWPZQZraWTNn1yUfp2VXKKKV8mFlMbRvfaoEOnXbqoRtBQ5GbNSerp+bDvoXTNBb5V33DjlmyU4Q1M7PAheN+w77gf
AWS_SECRET_ACCESS_KEY=encrypted:BCjbPhu6W9lMgCVIqUJ4aJ/jNeiz9ZUFLCp+O6uaqJjhmQomFDDsJxO3cRWH6LIGoap3YzWYxVBULYc5wgoC5upKHFjk3wj4AoOsUKe4VMURsGahckuCXKmtD+Suxb8tQiarqh/YmUwcROvPZWWGVosZEpcv8hv+Dkj+x5FL5PmoN7QUJErTmHI=
AWS_SERVER_LOADBALANCER_CLUSTER_K3S=54.36.178.99
AWS_DOMAIN_FLAPI=flapi.org
AWS_DOMAIN_FLAPI_HOSTED_ZONE_ID=Z02165602AC1DA1ERJU2H
O2SWITCH_HOST=teck.o2switch.net:2083
O2SWITCH_API_TOKEN=encrypted:BATVC1Un4VxAeXVp74AJZ9EpDDijSc4qj0b7OGwD7TKVdS+lR33gCjnkL+QQkvNvc6s+xl3ayQ8JpJNhOqtfinrvN9bfM9xYUV8v+JCtGNzPajcyHtv2EoWRKMknIaqIgN/lCJePFX7TYGSSIGfkJPvulaAR339gE9f9IcC4hDw3
O2SWITCH_USERNAME=reco5282
O2SWITCH_BEGINNING_DATABASE_NAME=reco5282_
O2SWITCH_BACKUP_DATABASE_PATH=home/reco5282/backup-database/mariadb
O2SWITCH_DATABASE_USERNAME=encrypted:BCbNkPEpqf8WUIf58SwDbcFn2JnHKD7DG7PP9rOL1P8znMUOoQLEUJPQCMWif9xtcnrbFWcq53HYdQyi2cTyw73SiD0AUOsJ1akUKdvF71YlLr5ODaJaC5xbI+PhSpqYfemj3V0I9dc00lXoUQ==
O2SWITCH_DATABASE_PASSWORD=encrypted:BO60qGtEkohTveUYHJwiHLFhHYRoc/KWYhU8UiUBxrXp48FxvbRBUzNN2wlDACvrs/QTleDSMB218ekZEIK28Jube5EJpmc76biqyS6gsiRzlMTqygTQ8mNPlZCQMI2EnsX7+LsX2jbFmL2BfHu6N+yO0rg=
GITHUB_PERSONAL_ACCESS_TOKEN=encrypted:BCgQpp8QTlwIKMzzCFs8DgJoCZ1jzVY409yrjHy1bRrjWI2cUJw49TmPwLqLwN0vKpFhEmVxqxKm0fNxZWElvTYwxtyaX4RBIKk8Pc1Ow03PNLqIoLHhSoQfKtQkxYYgmIPlWId1K1mAuHZa6lVxtDJDmQAm4NIoFu4kcKSvulAmYgjZjk7jdn0=
GITHUB_USERNAME_OR_ORGANIZATION=FlapiBusiness
MAILJET_API_SECRET_KEY=encrypted:BLyEuih1xU9pexMw+IEs6EjvPXkDeCEkykd39BDfZZeHQTb7Dm0OrE2Um66tnfQuNu8YmMU2r3a+vk8lpzz6iHJvEwcGJqe/jK0xzCgHSxBTtP06gL93S2aaTZMsipZ5RQCPxYXXjmjwYDSambjxr/szoXuaOzH/qkzTpxBusabJ
MAILJET_API_KEY=encrypted:BFpU9JZPPzX9UVYd/txd0XNsPTEdDEVqQzpVQOqbmAky8Fv7HjSrx1W6mHVHlCmvJPBmDYgQj5qMzatqupC0+SSm8fqXhLqmCfLVVVSrdl0YGM/tLaLOWu/3ksIP8zPrGQCfvmIb+/jRvtmGdr2wFdZaS9Kx2EtSABF1sZO2HeSJ
MAIJET_API_VERSION=3.1
SMTP_HOST=none
SMTP_PORT=1025
SMTP_USERNAME=none
SMTP_PASSWORD=none
MAIL_USERNAME=support@flapi.org